events {}

http {
    server {
        listen 3000;


        location / {
            gzip off;
            root /var/www/html/examples;
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /gun {
            root /var/www/html; # Serve from the parent directory of /gun
            try_files $uri $uri/ =404;
        }
    }
}
