events {}

http {
    server {
        listen 80;

        location /examples {
            alias /var/www/html/examples; # Adjust this path
            try_files $uri $uri/ =404;
        }

        location /gun {
            alias /var/www/html/gun; # Adjust this path
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_pass http://gun-chat:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
