events {}

http {
    server {
        listen 80;

        root /var/www/html/examples; # Set this directory as the root

        location / {
            try_files $uri $uri/ =404;
        }

        location /gun {
            root /var/www/html; # Serve from the parent directory of /gun
            try_files $uri $uri/ =404;
        }
    }
}
