<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gun Chat</title>
</head>
<style>
  html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#login-form,
#chat-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#login-form {
  background-color: #f0f0f0;
}

#login-form input[type="text"],
#login-form input[type="password"],
#chat-input {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

#login-form input[type="submit"],
#chat-button {
  background-color: #008CBA;
  color: #fff;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#login-form input[type="submit"]:hover,
#chat-button:hover {
  background-color: #006B8F;
}

#chat {
  max-width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 10px;
}

.message {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}


.username {
  font-weight: bold;
  margin-right: 10px;
}

.time {
  float: right;
  color: #aaa;
}

.own-message {
  border-color: #ccc;
  background-color: #ddd;
}

.delete-button {
  float: right;
  background-color: #ff3939ce;
  color: #ffffff;
  margin: 0 5px;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1;
}


/* Dark theme toggle */
.dark-mode {
  background-color: #000;
  color: #fff;
}

.dark-mode #login-form input,
.dark-mode #chat-form input,
.dark-mode #login-button,
.dark-mode #send-button,
.dark-mode button {
  background-color: #222;
  color: #fff;
}

.dark-mode .own-message {
  background-color: #222;
  color: #b44040;
}


.dark-mode button:hover {
  background-color: #444;
}

img {
  max-width: 100%;
  height: auto;
  margin: 10px 0;
  border-radius: 3%;
}


.profile-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}
</style>
<body>
  <div class="dark-mode" id="login-form">
    <h1>Gun Chat</h1>
    <form>
      <input type="text" id="username-input" placeholder="Username" />
      <input type="password" id="password-input" placeholder="Password" />
      <input type="submit" id="login-button" value="Log In" />
    </form>
    <button class="dark-mode button" id="register-button">Register</button>
  </div>

  <div id="chat-form" style="display: none;">
    <h1>Gun Chat</h1>
    <div id="chat"></div>
    <form>
      <input type="text" id="chat-input" placeholder="Type your message...">
      <input type="file" id="image-input" multiple>
      <input class="dark-mode button is-success" type="button" id="send-button" value="Send">
    </form>
    <button class="dark-mode button" id="logout-button">Log Out</button>
    <button class="dark-mode button" onclick="toggleDarkMode()">Toggle Dark Mode</button>

    <button onclick="deleteAllMessages()">Delete all messages</button>
  </div>


  <!-- Custom JS -->
  <script src="../../gun/gun.js"></script>
  <script src="../../gun/sea.js"></script>
  <script src="./jquery.js"></script>
  <script src="./chat.js"></script>
  <script>
    function toggleDarkMode() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }
  </script>
</body>

</html>